{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate:legacy": "node scripts/migrateLegacyData.js",
    "create-admin": "node scripts/createAdmin.js",
    "test": "node --test tests/api.test.js tests/coupon.test.js tests/pricing.test.js tests/return.test.js",
    "migrate:marketplace": "node scripts/migrateMarketplace.js",
    "seed:products": "node scripts/seedProducts.js",
    "products:update-images": "node scripts/updateProductImages.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.10",
    "stripe": "^22.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
